<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScrollingActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/tripInfoField"
                android:editable="false"
                android:singleLine="false"
                android:text="@string/no_trip_message"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" android:focusableInTouchMode="false" android:focusable="false"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Trip"
                        android:textSize="20sp"
                        android:textColor="@color/app_banner_color"
                        android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Location:"
                    android:ems="10"
                    android:id="@+id/tripLocationLabel"
                    android:layout_weight="3"
                    tools:ignore="TouchTargetSizeCheck"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textStyle="bold"
                    android:background="@null"
                    android:paddingLeft="5dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tripLocationField"
                    android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="When:"
                    android:ems="10"
                    android:id="@+id/tripStartLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:focusable="false" android:focusableInTouchMode="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/tripStartField"
                    android:layout_weight="2"
                    android:editable="false"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" android:textSize="16sp"/>

            <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=" --> "
                    android:ems="10"
                    android:id="@+id/tripEndDashLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/tripEndField"
                    android:layout_weight="2"
                    android:editable="false"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <EditText
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Transport:"
                    android:ems="10"
                    android:id="@+id/tripTransportLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tripTransportField"
                    android:layout_weight="3"/>
            <EditText
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Dist:"
                    android:ems="10"
                    android:id="@+id/tripDistanceLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:focusableInTouchMode="false" android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripDistanceField"
                    android:layout_weight="4" android:imeOptions="actionDone" android:textSize="16sp"/>
            <TextView
                    android:text="Units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripDistanceUnitsLabel"
                    android:layout_weight="0"
                    android:editable="false"
                    android:textSize="18sp" android:focusableInTouchMode="false" android:focusable="false"
                    android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Air Temp:"
                    android:ems="10"
                    android:id="@+id/tripAirTempLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripAirTempStartField"
                    android:layout_weight="2"
                    android:imeOptions="actionDone" android:textSize="16sp"/>

            <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=" --> "
                    android:ems="10"
                    android:id="@+id/tripAirTempDashLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripAirTempEndField"
                    android:layout_weight="2"
                    android:imeOptions="actionDone" android:textSize="16sp"/>
            <TextView
                    android:text="Units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripAirTempUnitsLabel"
                    android:layout_weight="0"
                    android:editable="false"
                    android:textSize="18sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Water Temp:"
                    android:ems="10"
                    android:id="@+id/tripWaterTempLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"
                    android:layout_width="120dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripWaterTempField"
                    android:layout_weight="2"
                    android:imeOptions="actionDone" android:textSize="16sp"/>
            <TextView
                    android:text="U"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripWaterTempUnitsLabel"
                    android:layout_weight="0"
                    android:editable="false"
                    android:textSize="18sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Level:"
                    android:ems="10"
                    android:id="@+id/tripWaterLevelLabel"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"
                    android:layout_width="80dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/tripWaterLevelField"
                    android:layout_weight="2"
                    android:imeOptions="actionDone" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/list_separator_band_color" android:paddingRight="10dp">
            <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Clarity:"
                    android:ems="10"
                    android:id="@+id/tripWaterClarityLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:focusable="false" android:focusableInTouchMode="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tripWaterClarityField"
                    android:layout_weight="2"/>
            <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Secchi:"
                    android:ems="10"
                    android:id="@+id/tripWaterSecchiLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:focusable="false" android:focusableInTouchMode="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/tripWaterSecchiField"
                    android:layout_weight="1"
                    android:imeOptions="actionDone" android:textSize="16sp"/>
            <TextView
                    android:text="U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripSecchiUnitsLabel"
                    android:layout_weight="0"
                    android:editable="false"
                    android:textSize="18sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp">
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Precip:"
                    android:ems="10"
                    android:id="@+id/tripPrecipLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"
                    android:layout_width="80dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tripPrecipField"
            />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:id="@+id/tripStartWindLayout"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Wind 1:"
                    android:ems="10"
                    android:id="@+id/tripStartWindLabel"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null" android:paddingLeft="5dp"
                    android:layout_width="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripStartWindDirField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripStartWindLabel"/>
            <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripStartWindSpeedField"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripStartWindDirField"/>
            <TextView
                    android:text="Units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripStartWindSpeedUnitsLabel"
                    android:editable="false"
                    android:textSize="18sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripStartWindSpeedField"/>
            <Spinner
                    android:layout_height="match_parent"
                    android:id="@+id/tripStartWindStrengthField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripStartWindSpeedUnitsLabel"
                    android:layout_width="0dp" android:layout_marginStart="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:id="@+id/tripEndWindLayout">
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Wind 2:"
                    android:ems="10"
                    android:id="@+id/tripEndWindLabel"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold" android:background="@null"
                    android:paddingLeft="5dp"
                    android:layout_width="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripEndWindDirField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripEndWindLabel"/>
            <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/tripEndWindSpeedField"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripEndWindDirField"/>
            <TextView
                    android:text="Units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripEndWindSpeedUnitsLabel"
                    android:editable="false"
                    android:textSize="18sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripEndWindSpeedField"/>
            <Spinner
                    android:layout_height="match_parent"
                    android:id="@+id/tripEndWindStrengthField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tripEndWindSpeedUnitsLabel"
                    android:layout_width="0dp" android:layout_marginStart="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Notes:"
                    android:ems="10"
                    android:id="@+id/tripNotesLabel"
                    android:layout_weight="0"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:layout_width="80dp"/>
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/tripNotesField"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:textSize="16sp" android:paddingLeft="50dp"/>
        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Catch"
                        android:textSize="20sp"
                        android:textColor="@color/app_banner_color"
                        android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- catch timestamp -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="When"
                    android:ems="10"
                    android:id="@+id/whenLabel"
                    android:layout_weight="2"
                    tools:ignore="TouchTargetSizeCheck"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:background="@null"
                    android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/whenField"
                    android:layout_weight="1"
                    android:editable="false"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:textSize="16sp"/>
        </LinearLayout>

        <!-- GPS -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="GPS"
                    android:ems="10"
                    android:id="@+id/gpsLabel"
                    android:layout_weight="3"
                    tools:ignore="TouchTargetSizeCheck"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:background="@null"
                    android:paddingLeft="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/gpsField"
                    android:layout_weight="1"
                    android:editable="false"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Fish"
                        android:textSize="16sp"
                        android:textColor="@color/section_title_color"
                        android:textStyle="italic"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Species -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/list_separator_band_color">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/speciesField"/>
        </LinearLayout>

        <!-- length & weight -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
             <EditText
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:inputType="none"
                     android:text="Length (U)"
                     android:id="@+id/lengthLabel"
                     android:focusableInTouchMode="false"
                     android:focusable="false"
                     android:textStyle="italic"
                     android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Weight (U)"
                    android:id="@+id/weightLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <EditText
                    android:id="@+id/lengthField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:selectAllOnFocus="true"/>
             <EditText
                        android:id="@+id/weightField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"/>
        </LinearLayout>

        <!-- Lure section -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Lure"
                        android:textSize="16sp"
                        android:textColor="@color/section_title_color" android:textStyle="italic"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Lure -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/list_separator_band_color">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lureField"/>
        </LinearLayout>

        <!-- Lure type & brand -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Type"
                    android:id="@+id/lureTypeLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Brand"
                    android:id="@+id/lureBrandLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lureTypeField"
                    android:layout_weight="1"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lureBrandField"
                    android:layout_weight="1"/>
        </LinearLayout>>

        <!-- Lure color & size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/list_separator_band_color">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Color"
                android:id="@+id/lureColorLabel"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textStyle="italic"
                android:textSize="12sp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Size"
                android:id="@+id/lureSizeLabel"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textStyle="italic"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="2"
                android:background="@color/list_separator_band_color">
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lureColorField"
                    android:layout_weight="1"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lureSizeField"
                    android:layout_weight="1"/>
        </LinearLayout>

        <!-- Lure trailer, trailer color, & trailer size -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Trailer"
                    android:id="@+id/trailerLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Color"
                    android:ems="10"
                    android:id="@+id/trailerColorLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Size"
                    android:id="@+id/trailerSizeLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="3">
            <Spinner
                    android:id="@+id/trailerField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Spinner
                    android:id="@+id/trailerColorField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Spinner
                    android:id="@+id/trailerSizeField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>

        <!-- Environment section -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Environment"
                        android:textSize="16sp"
                        android:textColor="@color/section_title_color" android:textStyle="italic"/>
            </RelativeLayout>
        </LinearLayout>

        <!--  Catch depth, air temp, & water temp -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:id="@+id/depthLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Depth (U)"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:id="@+id/airTempLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Air Temp (U)"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:id="@+id/waterTempLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Water Temp (U)"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:id="@+id/depthField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"/>
            <EditText
                    android:id="@+id/airTempField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"/>
            <EditText
                    android:id="@+id/waterTempField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"/>
        </LinearLayout>>

        <!-- Catch water clarity & secchi -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Water Clarity"
                    android:id="@+id/waterClarityLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Secchi (U)"
                    android:id="@+id/secchiLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/waterClarityField"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/secchiField"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"/>
        </LinearLayout>>

        <!-- Structure & cover fields -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Structure"
                    android:id="@+id/structureLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Cover"
                    android:id="@+id/coverLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/list_separator_band_color">
            <Spinner
                    android:id="@+id/structureField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Spinner
                    android:id="@+id/coverField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>>

        <!-- precip field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Precip"
                    android:id="@+id/precipLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Spinner
                android:id="@+id/precipField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- catch wind fields -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Wind Speed (U)"
                    android:id="@+id/windSpeedLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Direction"
                    android:id="@+id/windDirectionLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Strength"
                    android:id="@+id/windStrengthLabel"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/list_separator_band_color">
            <EditText
                    android:id="@+id/windSpeedField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"/>
            <Spinner
                    android:id="@+id/windDirectionField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Spinner
                    android:id="@+id/windStrengthField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>

        <!-- Catch notes section -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_marginTop="30dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/section_title_color"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Notes"
                        android:textSize="16sp"
                        android:textColor="@color/section_title_color" android:textStyle="italic"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/notesField"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:editable="false" android:textSize="16sp" android:paddingLeft="50dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>